[00:01.08] Through thousands of years, now
[00:07.11] We met
[00:10.39] Look, don't lose sight of it.
[00:15.13] Don't let go
[00:18.63] 
[00:38.74] Hey, listen up.
[00:42.61] Can you hear the sound of falling stars?
[00:47.93] Come closer
[00:52.02] A world no one knows awaits you
[00:57.94] Let's dance together
[01:01.73] Sound the starting signal
[01:06.19] Let's sing la-la-la-!!
[01:08.63] Ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring, ring,
[01:10.63] Even the darkest path is illuminated by moonlight.
[01:18.13] 
[01:20.42] Across the sky, across the sea To you, wherever you are
[01:27.94] Can I sing so it resonates?
[01:31.40] I'll always be waiting here for you.
[01:37.38] Because I'm praying
[01:40.89] Look, the sparkling stars
[01:46.92] Unfading, it has shone since ancient times
[01:53.59] We'll get there together
[01:58.09] 
[02:09.11] There's someone I want to see in my heart
[02:14.90] It's like a compass, isn't it?
[02:18.63] Gently open your eyes and see
[02:22.49] What you see isn't all there is to reality.
[02:28.25] The world with you
[02:32.09] Sleeping in eternal memory
[02:36.47] Let's sing!!
[02:38.91] Echo, echo, echo!!
[02:40.91] The ebb and flow of the tide guides us
[02:49.60] Even if I see a dream that's about to fade away
[02:54.42] Don't worry, I won't leave you alone.
[02:59.00] Time and again, we're drawn together by our mutual attraction.
[03:09.58] Sky, the scent of the sea Will it reach you?
[03:17.17] Is there no distance at all?
[03:20.73] Somewhere, somehow, always
[03:26.79] I'm watching over you, you know.
[03:30.21] Look, the day we laugh until we're all crumpled up
[03:36.15] Gather and weave The path we tread toward the future
[03:43.00] Let our hearts tremble together
[03:47.00] 
[03:56.99] Come now, let us journey through the tale