[00:01.08] 수천의 시간을 거쳐 지금
[00:07.11] 우리가 만날 수 있었던 거야
[00:10.39] 자, 놓치지 않도록
[00:15.13] 손을 놓지 마세요
[00:18.63] 
[00:38.74] 자, 귀 기울여 봐
[00:42.61] 별이 떨어지는 소리가 들리겠지요?
[00:47.93] 더 가까이 와
[00:52.02] 아무도 모르는 세계가 기다리고 있어
[00:57.94] 손을 잡고 춤추자
[01:01.73] 시작의 신호 울리면
[01:06.19] 노래하자 라라라-!!
[01:08.63] 울려 퍼져라, 라라라-!!
[01:10.63] 어두운 길도 달빛이 비추는
[01:18.13] 
[01:20.42] 하늘, 바다 건너 너의 곁까지
[01:27.94] 울려 퍼지듯 노래할 수 있을까
[01:31.40] 언제나 여기서 기다릴게
[01:37.38] 기도하고 있으니까
[01:40.89] 자, 반짝반짝 빛나는 별은
[01:46.92] 빛바래지 않고 태고부터 비추고 있다
[01:53.59] 너와 함께 도착할 수 있어
[01:58.09] 
[02:09.11] 마음에는 만나고 싶은 누군가가 있어
[02:14.90] 나침반 같네
[02:18.63] 살며시 눈을 떠 보세요
[02:22.49] 보이는 것만이 현실이 아니야
[02:28.25] 너와 함께하는 세상은
[02:32.09] 영원한 기억 속에 잠들겠지
[02:36.47] 노래하자!!
[02:38.91] 울려 퍼져라, 울려 퍼져라, 울려 퍼져라!!
[02:40.91] 밀물과 썰물이 이끌어 주는 거야
[02:49.60] 끊어질 듯한 꿈을 꾸어도
[02:54.42] 괜찮아, 혼자 두지 않을게
[02:59.00] 몇 번이고 서로의 인력으로 끌어당겨지는 거야
[03:09.58] 하늘, 바다의 향기 너에게 닿을까
[03:17.17] 거리가 없는 걸까
[03:20.73] 언제나 분명 어딘가에서
[03:26.79] 지켜보고 있으니까
[03:30.21] 자, 구겨져서 웃는 날을
[03:36.15] 모아 엮어 미래로 나아가는 길도
[03:43.00] 너와 함께 마음이 떨리네
[03:47.00] 
[03:56.99] 이루어지리라 지금 이야기를 둘러보자